# myliteflow

./: .gitignore  pom.xml  readme.md
liteflow1/: pom.xml
liteflow1/src/main/java/com/kirito/liteflow/: LiteFlowApp1.java
liteflow1/src/main/java/com/kirito/liteflow/ctl/: TestController.java
liteflow2/: pom.xml
liteflow2/src/main/java/com/kirito/liteflow/: LiteflowApp2.java
liteflow2/src/main/java/com/kirito/liteflow/cmp/: ACmp.java  BCmp.java  CCmp.java  DCmp.java
liteflow2/src/main/java/com/kirito/liteflow/ctl/: TestController.java
liteflow2/src/main/resources/: application.properties  flow.xml
liteflow3/: pom.xml
liteflow3/src/main/java/com/kirito/liteflow/: LiteflowApp3.java
liteflow3/src/main/java/com/kirito/liteflow/cmp/: ECmp.java
liteflow3/src/main/java/com/kirito/liteflow/ctl/: TestController.java
liteflow3/src/main/resources/: application.yml
